#fr.iscpif#yapa_2.10;0.1-SNAPSHOT resolved revisions
#Thu Jun 06 11:15:05 CEST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
