[0m[[0minfo[0m] [0mUpdating {file:/home/mathieu/work/cogit/yapa/}core...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: fr.iscpif#core_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@aa8572a[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/mathieu/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->fr.iscpif#yapa_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving fr.iscpif#yapa_2.10;0.1-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: fr.iscpif#yapa_2.10;0.1-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for fr.iscpif#yapa_2.10;0.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found fr.iscpif#yapa_2.10;0.1-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->fr.iscpif#yapa_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->fr.iscpif#yapa_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->fr.iscpif#yapa_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->fr.iscpif#yapa_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->fr.iscpif#yapa_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#yapa_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for fr.iscpif#core_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#jline;2.10.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#jline;2.10.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.1->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies fr.iscpif#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/fr.iscpif/core_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 146ms :: artifacts dl 7ms[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT compile produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT runtime produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT test produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT provided produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT optional produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT compile-internal produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT runtime-internal produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT test-internal produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT plugin produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT sources produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT docs produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT pom produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for fr.iscpif#core_2.10;0.1-SNAPSHOT scala-tool produced in /home/mathieu/work/cogit/yapa/core/target/resolution-cache/reports/fr.iscpif-core_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (146ms resolve - 7ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
