#fr.iscpif#gui_2.10;0.1-SNAPSHOT resolved revisions
#Thu Jun 06 11:15:05 CEST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+0.1-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+yapa_2.10\:\#@\#\:+organisation\:\#@\#\:+fr.iscpif\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1-SNAPSHOT integration 0.1-SNAPSHOT
